{
  "name": "qubi",
  "version": "0.0.0",
  "main": "dist/index.js",
  "repository": "ssh://git@github.com/future-link/qubi.git",
  "author": "otofune <otofune@otofune.me>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "fake-echo": "node misc/fake-echo"
  }
}
